<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="letter.ico" />
<title>F A S H I O N</title>
<link href="style.css" type="text/css" rel="stylesheet"  />
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
a.hover {
  color: #777;
  text-decoration: underline;
}
a:visited {
    text-decoration: none;
    color: #777;
}
a:active {
    text-decoration: underline;
}
a:link {
  text-decoration: underline;
}
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg-1 {
  background-image: url("images/home/immortals2.png");
  min-height: 70%;
}
.bgimg-2 {
  background-image: url("images/home/immortals1.jpg");
  min-height: 90%;
}
.bgimg-3 {
  background-image: url("images/home/immortals3.jpg");
  min-height: 95%;
}
.bgimg-4 {
  background-image: url("images/home/immortals4.jpg");
  min-height: 90%;
}
.caption {
  position: absolute;
  left: 0;
  top: 10%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption span.border {
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
  color: gold;
  background-color: black;
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
}
</style>
</head>

<body>

  <div class="bgimg-1">
    <div class="caption">
      <span class="border">Where Do You Want to Go?</span>
    </div>
    <input type="checkbox" id="op"></input>
    <div class="lower">
      <center><label for="op">Menu</label></center>
    </div>
    <div class="overlay overlay-hugeinc">
          <label for="op"></label>
          <nav>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="now.html">Where Are You Now?</a></li>
              <li><a href="#">Where Do You Want to Go?</a></li>
              <li><a href="steps.html">Steps You Plan to Take</a></li>
              <li><a href="wrong.html">Contingencies and Backup Plans</a></li>
            </ul>
          </nav>
    </div>
  </div>

<div style="color: #777;background-color:white;text-align:center;padding:10px 80px;text-align: justify;">
  <h3 style="text-align:center;">The Next 2 Years...</h3>
  <center>
<p>
  <img src="timeline1.png" width="665" height="446" alt="2-Year Timeline">
    </p>
  </center>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">κ α ι ρ ό ς</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center; color:white;">The Next 5 Years...</h3>
    <center>
      <p>
  <img src="timeline2.png" alt="5-Year Timeline">
    </p>
     </center>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">κ α λ ο ψ ί α</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center; color:white;">The Next 10 Years...</h3>
    <center>
<p>
  <img src="timeline3.png" alt="10-Year Timeline">
    </p>
    </center>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">κ α λ ό ς</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:15px 80px;text-align: justify;">
  <div class="stitched">
  <h3 style="text-align:center;"><i>Credits</i></h3>
  <footer>
  			 <center>
         <hr /><p>Chris Colon</p>
         <p>Business of Art | MGT 460O</p>
         <p>Final Project</p>
       </div>
       </center>
  		</footer>
    </div>


</body>
</html>
