<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="letter.ico" />
<title>F A S H I O N</title>
<link href="style.css" type="text/css" rel="stylesheet"  />
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
a.hover {
  color: #777;
  text-decoration: underline;
}
a:visited {
    text-decoration: none;
    color: #777;
}
a:active {
    text-decoration: underline;
}
a:link {
  text-decoration: underline;
}
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg-1 {
  background-image: url("i1.jpg");
  min-height: 70%;
}
.bgimg-2 {
  background-image: url("i2.jpg");
  min-height: 90%;
}
.bgimg-3 {
  background-image: url("i3.jpg");
  min-height: 95%;
}
.bgimg-4 {
  background-image: url("i5.jpg");
  min-height: 90%;
}
.caption {
  position: absolute;
  left: 0;
  top: 10%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption span.border {
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
  color: gold;
  background-color: black;
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
}
</style>
</head>

<body>

  <div class="bgimg-1">
    <div class="caption">
      <span class="border">A Future in Fashion</span>
    </div>
    <input type="checkbox" id="op"></input>
    <div class="lower">
      <center><label for="op">Menu</label></center>
    </div>
    <div class="overlay overlay-hugeinc">
          <label for="op"></label>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="now.html">Where Are You Now?</a></li>
              <li><a href="go.html">Where Do You Want to Go?</a></li>
              <li><a href="steps.html">Steps You Plan to Take</a></li>
              <li><a href="wrong.html">Contingencies and Backup Plans</a></li>
            </ul>
          </nav>
    </div>
  </div>

<div style="color: #777;background-color:white;text-align:center;padding:10px 80px;text-align: justify;">
  <h3 style="text-align:center;">The Plan</h3>
  <center>
    <p>
My current plan is to begin my professional life in finance/investments before ultimately starting my own fashion company and heading the business/finance side of operations. After graduating in May, I plan on leveraging my internship experiences at several investment firms and venture capital firms (as well as my academic experiences) in order to pursue a job in venter capital or  consulting for a few year. During this time, I also plan on creating a streetwear startup brand online, which I will use social media to advertise for. After working for a few years, I plan on going to business school to earn an MBA (preferably one focused on fashion and luxury management), returning to or entering the venture capital world, and finally founding my own fashion startup that focuses on using sustainable and ethically-sourced materials.
    </p>
  </center>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center; color:white;">Why?</h3>
    <center>
      <p>
There are 2 main reasons as to why I would like to be involved in the fashion industry. The first is, of course, my love for fashion. I have always been quite interested in style and aesthetic, and I would love to utilize my business skills in such a dynamic industry. The fashion industry is interesting in that we all to some extent—and whether we like to admit or not—interact with. In many ways, clothing is something of a necessity in our culture (especially legally speaking). And there are so many variations, iterations, and extremes that can be found within the fashion industry that I think there is ample room for me to find success and my own niche. The second reason is that I would love to eventually redefine men’s fashion. Even today, most clothing options for men are comparatively basic and often repetitive. More interesting clothing options for men are usually physically or financially inaccessible, or are not widely known to the public. Even more, fast fashion is one of the three largest industries harming the environment and I believe this can be stopped easily with more ethical business practices.
      </p>
     </center>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center; color:white;">Why A Website?</h3>
    <center>
    <p>
      I believe that utilizing a website that I created in order to present this project serves several important functions. First, I believe that creating a website is the perfect opportunity to further practice and improve my coding and web design skills. Furthermore, I believe that a functional website is crucial to the success of most—if not all—fashion companies, and this could be an excellent gateway to this. In addition, I believe that a website offers unique and dynamic platform to visualize the content provided, and adds an additional layer of interactiveness and immersion to the content that could otherwise not be achieved with a PowerPoint or a presentation board.
      </p>
    </center>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:15px 80px;text-align: justify;">
  <div class="stitched">
  <h3 style="text-align:center;"><i>Credits</i></h3>
  <footer>
  			 <center>
         <hr /><p>Chris Colon</p>
         <p>Business of Art | MGT 460O</p>
         <p>Final Project</p>
       </div>
       </center>
  		</footer>
    </div>


</body>
</html>
