<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="letter.ico" />
<title>F A S H I O N</title>
<link href="style.css" type="text/css" rel="stylesheet"  />
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
a.hover {
  color: #777;
  text-decoration: underline;
}
a:visited {
    text-decoration: none;
    color: #777;
}
a:active {
    text-decoration: underline;
}
a:link {
  text-decoration: underline;
}
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg-1 {
  background-image: url("pic1.jpg");
  min-height: 70%;
}
.bgimg-2 {
  background-image: url("pic2.jpg");
  min-height: 90%;
}
.bgimg-3 {
  background-image: url("pic3.jpg");
  min-height: 95%;
}
.bgimg-4 {
  background-image: url("pic4.jpg");
  min-height: 90%;
}
.caption {
  position: absolute;
  left: 0;
  top: 10%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption span.border {
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
  color: gold;
  background-color: black;
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
}
</style>
</head>

<body>

  <div class="bgimg-1">
    <div class="caption">
      <span class="border">Where Are You Now?</span>
    </div>
    <input type="checkbox" id="op"></input>
    <div class="lower">
      <center><label for="op">Menu</label></center>
    </div>
    <div class="overlay overlay-hugeinc">
          <label for="op"></label>
          <nav>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="#">Where Are You Now?</a></li>
              <li><a href="go.html">Where Do You Want to Go?</a></li>
              <li><a href="steps.html">Steps You Plan to Take</a></li>
              <li><a href="wrong.html">Contingencies and Backup Plans</a></li>
            </ul>
          </nav>
    </div>
  </div>

<div style="color: #777;background-color:white;text-align:center;padding:10px 80px;text-align: justify;">
  <h3 style="text-align:center;">Academic Experience</h3>
  <center>
<p><b>
  I am currently a senior graduating from WashU in May, majoring in Classics and Minoring in Data Science and Business of Art.
  </b></p>
    <p>
      Classics has taught me the importance of critical thinking and analysis, as well as historical perspective and challenging ideas.
       Studying Data Science and Business have taught me practical technical skills that can be used in most business settings.
    </p>
  <p><b>
    In addition, I am currently in the Praxis (Leadership in the Liberal Arts) Program.
    </b></p>
    <p>
      The Praxis Program has taught me key professional skills such as effective leadership, professional communication,
       interviewing, networking, how to use LinkedIn, and corporate marketing.
    </p>
    <p><b>
      Lastly, I have taken several classes that I think will be helpful in pursuing a career in fashion.
      </b></p>
  <p>
    Some relevant classes I have taken that would be useful in the fashion/startup world are: Web Development,
     Fashion History and Research, Introduction to Social Entrepreneurship, Entrepreneurship and the Liberal Arts,
     Business Planning for New Enterprises, and Business of Art.
    </p>
    
  
  </center>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center; color:white;">Professional Experience</h3>
    <center>
        <p><b>
Previous Internships
          </b></p>
      <p>
        Summer 2017: <i>Investment Intern</i> at <b>BCP Securities</b> (Greenwich, CT)
      </p>
  
        <p>Summer 2018: <i>Collateral Management Intern</i> at <b>Tudor Investment Corporation</b> (Stamford, CT)
      </p>
      <p>
        Summer 2019: <i> Finance & Operations Intern</i> at <b>Canaan Partners</b> (Westport, CT)
      </p>
              <p><b>
Looking for Jobs
          </b></p>
  <p>
        I am currently searching for and applying to jobs in venture capital and investments, as well as some finance and
     analyst positions at fashion companies. Most of these jobs are based in <b>New York City, San Francisco, Chicago, Los Angeles, Denver,</b> and
    <b>Scottsdale.</b>
      </p>
              <p><b>
     </center>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center; color:white;">Fashion Experience & Connections</h3>
    <center>
    <p><b>
      RompHim Brand Ambassador
      </b></p>
         <p>
      For the past year, I have served as a Brand Ambassador for RompHim. Through this experience, I have learned about social
            media marketing, event planning, merchandising, and branding.
      </p>
      <p><b>
        Media & Entertainment Summit
        </b></p>
      <p>
        Recently, I was selected to attend a conference for professionals in the Media & Entertainment industry. Many of the individuals I met (who worked for
         companies like Warner Media, Disney, CNN, and Wells Fargo) gave me the contacts of individuals in the fashion industry. In addition, 
        I was able to network with many individuals who were experienced in marketing and consulting.
        </p>
    </center>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:15px 80px;text-align: justify;">
  <div class="stitched">
  <h3 style="text-align:center;"><i>Credits</i></h3>
  <footer>
  			 <center>
         <hr /><p>Chris Colon</p>
         <p>Business of Art | MGT 460O</p>
         <p>Final Project</p>
       </div>
       </center>
  		</footer>
    </div>


</body>
</html>
