<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="letter.ico" />
<title>F A S H I O N</title>
<link href="style.css" type="text/css" rel="stylesheet"  />
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
a.hover {
  color: #777;
  text-decoration: underline;
}
a:visited {
    text-decoration: none;
    color: #777;
}
a:active {
    text-decoration: underline;
}
a:link {
  text-decoration: underline;
}
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg-1 {
  background-image: url("a1.jpg");
  min-height: 70%;
}
.bgimg-2 {
  background-image: url("a2.jpg");
  min-height: 90%;
}
.bgimg-3 {
  background-image: url("a3.jpg");
  min-height: 95%;
}
.bgimg-4 {
  background-image: url("a4.jpg");
  min-height: 90%;
}
.caption {
  position: absolute;
  left: 0;
  top: 10%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption span.border {
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
  color: gold;
  background-color: black;
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
}
</style>
</head>

<body>

  <div class="bgimg-1">
    <div class="caption">
      <span class="border">Steps You Plan To Take</span>
    </div>
    <input type="checkbox" id="op"></input>
    <div class="lower">
      <center><label for="op">Menu</label></center>
    </div>
    <div class="overlay overlay-hugeinc">
          <label for="op"></label>
          <nav>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="now.html">Where Are You Now?</a></li>
              <li><a href="go.html">Where Do You Want to Go?</a></li>
              <li><a href="#">Steps You Plan to Take</a></li>
              <li><a href="wrong.html">Contingencies and Backup Plans</a></li>
            </ul>
          </nav>
    </div>
  </div>

<div style="color: #777;background-color:white;text-align:center;padding:10px 80px;text-align: justify;">
  <h3 style="text-align:center;">The Book</h3>
  <center>
  <img src="book.png" width="280" height="379" alt="Designing Your Life by Bill Burnett">
  <center><p style="line-height: 35px;">
    <b><i>Designing Your Life: How to Build a Well-Lived, Joyful Life</i></b>by Bill Burnett & David Evans
    </p></center>
  <center>
  <p>
&#8220;In Designing Your Life, authors Bill Burnett and Dave Evans — educators in Stanford University’s Design Program — show us
     how “design thinking” can help us create a life that is both meaningful and fulfilling, regardless of who we are, what
     we do for a living, or how young or old we are. The same design thinking responsible for amazing technology, products,
     and spaces can be used to design and build your career and a life of fulfillment and joy, a life that is constantly
     creative and productive.&#8221;
    </p>
    <p>
      <a href="https://www.youtube.com/watch?v=SemHh0n19LA">Click here to watch a TED Talk by Bill Burnett</a>
    </p>
  </center>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center; color:white;">Immediate</h3>
    <center>
      <
      <ul>
  <li>Fashion Interest Group at WashU</li>
  <li>Researching Grad School: NYU, FIT, Institut Français de la Mode, Central Saint Martins</li>
  <li>Class: Fashion Promotion and Exhibition</li>
        <li>Informational Interview: Oso: A Style Lab</li>
  <li>Informational Interview: BioFashionTech</li>
  <li>Informational Interview: RompHim</li>

</ul>
     </center>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center; color:white;">Long Term</h3>
    <center>
    <ul>
  <li>Possible Internship in Fashion during this coming summer</li>
  <li>Work in Finance to make connections/money</li>
  <li>Reach out to Media & Entertainment connections, attend fashion conferences</li>
        <li>Build my own website</li>
  <li>Learn how to sew</li>
  <li>Reach out to connections I have made through venture capital</li>
  <li>Research how to to start an online business, how to order samples, etc.</li>
        <li>Draft a business plan</li>
</ul>
    </center>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:15px 80px;text-align: justify;">
  <div class="stitched">
  <h3 style="text-align:center;"><i>Credits</i></h3>
  <footer>
  			 <center>
         <hr /><p>Chris Colon</p>
         <p>Business of Art | MGT 460O</p>
         <p>Final Project</p>
       </div>
       </center>
  		</footer>
    </div>


</body>
</html>
