<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="letter.ico" />
<title>F A S H I O N</title>
<link href="style.css" type="text/css" rel="stylesheet"  />
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
a.hover {
  color: #777;
  text-decoration: underline;
}
a:visited {
    text-decoration: none;
    color: #777;
}
a:active {
    text-decoration: underline;
}
a:link {
  text-decoration: underline;
}
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg-1 {
  background-image: url("b1.jpg");
  min-height: 70%;
}
.bgimg-2 {
  background-image: url("b2.jpg");
  min-height: 90%;
}
.bgimg-3 {
  background-image: url("b3.jpg");
  min-height: 95%;
}
.bgimg-4 {
  background-image: url("b4.jpg");
  min-height: 90%;
}
.caption {
  position: absolute;
  left: 0;
  top: 10%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption span.border {
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
  color: gold;
  background-color: black;
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
}
</style>
</head>

<body>

  <div class="bgimg-1">
    <div class="caption">
      <span class="border">Contingencies and Backup Plans</span>
    </div>
    <input type="checkbox" id="op"></input>
    <div class="lower">
      <center><label for="op">Menu</label></center>
    </div>
    <div class="overlay overlay-hugeinc">
          <label for="op"></label>
          <nav>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="now.html">Where Are You Now?</a></li>
              <li><a href="go.html">Where Do You Want to Go?</a></li>
              <li><a href="steps.html">Steps You Plan to Take</a></li>
              <li><a href="#">Contingencies and Backup Plans</a></li>
            </ul>
          </nav>
    </div>
  </div>

<div style="color: #777;background-color:white;text-align:center;padding:10px 80px;text-align: justify;">
  <h3 style="text-align:center;">Fashion Class Gets Cancelled</h3>
  <center>
    <p>
      If the <b>Fashion Promotion and Exhibition</b> class gets cancelled or if I am unable to take the class,
       I will instead replace this class with another fashion-related class so I can still receive some education about the
       fashion industry while still in school. Some other classes that I could potentially take include: Fashion Illustration:
       Visualizing Apparel, Textile Design, and Topics in Fashion Design: Experimental Fashion Design.
    </p>

  </center>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center; color:white;">Rejected from MBA Program</h3>
    <center>
If I do not get into the Fashion & Luxury MBA Program at NYU, there are a handful of other schools I could apply to in
       order to earn a business degree with a focus on fashion and/or luxury management. Some other schools I could apply
       to are: Institut Français de la Mode (Management), Fashion Institute of Technology (Global Fashion Management,
       Business Management and Entrepreneurship), Parsons School of Design (Fashion Management), Central Saint Martins
       (Fashion—Menswear, Fashion Communication), or the International University of Monaco (Luxury Management).
     </center>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center; color:white;">Online Startup Doesn't Take Off</h3>
    <center>
If my online fashion startup does not take off during the first 2-3 years after graduation, I think it would be important
       first to explore and understand both why the company didn’t take off, and how things could have been done
       differently. Regardless of the success of the startup, it will be an important learning opportunity about the
       fashion space and will be a valuable experience that could be placed on my resume. Some actions I could take if my
       streetwear startup brand is not successful include: changing my marketing approach and platforms, changing the
       aesthetic of my products, changing the branding, waiting until after I have received formal education in fashion
       management and made other connections in the fashion industry, and waiting until I have worked for several years so
       that I could hire someone to handle the marketing, branding, or design aspects of my business.
    </center>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:15px 80px;text-align: justify;">
  <div class="stitched">
  <h3 style="text-align:center;"><i>Credits</i></h3>
  <footer>
  			 <center>
         <hr /><p>Chris Colon</p>
         <p>Business of Art | MGT 460O</p>
         <p>Final Project</p>
       </div>
       </center>
  		</footer>
    </div>


</body>
</html>
